desktop-image: "background.png"
#desktop-color: "#000000"
#title-text: "--- Тест ---"
#title-color: "#67AC68"
#title-font: "Terminus (TTF) Regular 32"
title-text: " "
terminal-box: "terminal_*.png"
terminal-font: "Terminus (TTF) Regular 16"
#message-font: "Terminus (TTF) Regular 16"
#message-color: "#67AC68"
#message-bg-color: "#000000"
+ label {
    left = 2%
    top = 2%
    width = 68%
    text = "--- Тест ---"
    align = "center"
    font = "Terminus (TTF) Regular 32"
    color = "#67AC68"
}
+ boot_menu {
    visible = true
    left = 2%
    top = 10%
    width = 68%
    height = 76%
    menu_pixmap_style = "menu_*.png"
    scrollbar = true
    scrollbar_width = 2
    #scrollbar_frame = "scr_frame_*.png"
    scrollbar_thumb = "slider_*.png"
    item_font = "Terminus (TTF) Regular 16"
    item_color = "#67AC68"
    selected_item_font = "Terminus (TTF) Regular 16"
    selected_item_color= "#FFFFFF"
    selected_item_pixmap_style = "select_*.png"
    item_height = 20
    item_padding = 10
    item_spacing = 0
    item_icon_space = 0
    icon_width = 0
    icon_height = 0
}
+ progress_bar {
    visible = true
    id = "__timeout__"
    left = 5%
    top = 80%
    height = 30
    width = 90%
    font = "Terminus (TTF) Regular 16"
    text_color = "#00FF00"
    fg_color = "#000000"
    bg_color = "#67AC68"
    border_color = "#67AC68"
    text = "Загрузка по умолчанию через @TIMEOUT_NOTIFICATION_SHORT@ секунд"
    bar_style = "progress_border_*.png"
    highlight_style = "progress_bar_*.png"
}
+ label {
    left = 2%
    top = 100%-32
    width = 96%
    text = "F1 - Справка"
    align = "center"
    font = "Terminus (TTF) Regular 16"
    color = "#fac02e"
}


# ADD THIS FOR VENTOY INFO ON THE BOTTOM

# + hbox{ 
#     left = 28%
#     top = 95%
#     width = 10%
#     height = 16
#     + label {text = "@VTOY_HOTKEY_TIP@" color = "#fac02e" align = "left"} 
# }


# + hbox{ 
#     left = 30%
#     top = 95%-25
#     width = 10%
#     height = 25
#     + label {text = "@VTOY_MEM_DISK@" color = "#fac02e" align = "left"} 
# }


# + hbox{ 
#     left = 30%
#     top = 95%-50
#     width = 10%
#     height = 25
#     + label {text = "@VTOY_ISO_RAW@" color = "#fac02e" align = "left"} 
# }


# + hbox{ 
#     left = 90%
#     top = 55 
#     width = 10%
#     height = 25
#     + label {text = "@VTOY_ISO_UEFI_DRV@" color = "#fac02e" align = "left"} 
# }
